<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
html {
  height: 100%;
}
body {
  height: 100%;
  background-image: url(https://images4.alphacoders.com/851/851058.jpg);
  background-size: cover;
  display: table;
  width: 100%;
  font-family: 'Times New Roman', serif;
  font-size:25px;
  
   }
.table-cell {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: table-cell;

}
.middle {
  min-height: 200px;
  background: white ;
  opacity : 0.7;
  border: 5px dashed  skyblue  ;
  margin-left: 2em;
  max-width: 700px;
  padding: 1rem;
}
.quote:before,
.quote:after{
  content: '"';
}
.who:before {
  content: "-\a0"
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>

<script>

var onepunch = [
	{
		"quote":"Justice Will Prevail, You Say? But Of Course, It Will! Whoever Wins This War Becomes Justice!" ,
		"when":"Donquixote Doflamingo"
        },
        
       { "quote":" People’s Dreams... Have No Ends",
		"when":"Marshall 'Blackbeard' D. Teach"
		},
        
        { "quote":"Only I Can Call My Dream Stupid!",
		"when":"Roronoa Zoro"
        },
        
        { "quote":"When You Aim High, You Sometimes Come Across Fights Not Worth Fighting",
		"when":"Marshall 'Blackbeard' D. Teach"
        },
        
        { "quote":"Stop Counting Only Those Things You Have Lost! What Is Gone, Is Gone! So Ask Yourself This. What Is There... That Still Remains To You?!",
		"when":"Jinbei"
        },
        
        { "quote":"Life is like a pencil that will surely run out, but will leave the beautiful writing of life.",
		"when":"Nami"
        },
        
        { "quote":"Before the heart of truth, there is no need for words. ",
		"when":"Nico Robin"
        },
        
        { "quote":"Neither God nor the Devil can give aid to those without the will to fight… ",
		"when":"Brook"
        },
        
        { "quote":"It’s a man’s duty to forgive women’s lies",
		"when":"Sanji"
        },
        
        { "quote":"Only those who have suffered long, can see the light within the shadows",
		"when":"Roronoa Zoro"
        },
        
        { "quote":"If you don’t take risks, you can’t create a future. ",
		"when":"Monkey D. Luffy"
        },
        
        { "quote":"Forgetting is like a wound. The wound may heal but it has already left a scar",
		"when":"Monkey D. Luffy"
        },
];
function getQuote(){
  var i = _.random(0,onepunch.length);
  $('.js-quote').text(onepunch[i].quote);
  $('.js-whoSaidIt').text(onepunch[i].when);
}

</script>
</head>
<body>

    <div class="table-cell">
        <div class="middle">
           
        <h1> <b>One Piece </b> </h1>
      
        <p class="quote js-quote">Click the button below to get a random quote.</p>
        <p class="who js-whoSaidIt"></p>
        <button class="btn btn-success" onclick="getQuote()">Get Quote</button>
        </div>
      </div>
      
<script>
   
</script>

</body>
</html>