<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
html {
  height: 100%;
}
body {
  height: 100%;
  background-image: url("https://wallpapercave.com/wp/wc1673722.jpg");
  background-size: cover;
  display: table;
  width: 100%;
  font-family: 'Times New Roman', serif;
  font-size:25px;
  
   }
.table-cell {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: table-cell;

}
.middle {
  min-height: 200px;
  background: white ;
  opacity : 0.7;
  border: 5px dashed  skyblue  ;
  margin-left: 2em;
  max-width: 700px;
  padding: 1rem;
}
.quote:before,
.quote:after{
  content: '"';
}
.who:before {
  content: "-\a0"
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>

<script>

var onepunch = [
	{
		"quote":"Thinking you're no good and worthless is the worst thing you can do." ,
		"when":"Nobita"
        },
        
       { "quote":"The accumulation of small efforts everyday makes history. Put a little effort everyday and it will stack up and create a foundation for you",
		"when":"Doraemon"
		},
        
        { "quote":"An entity with real strength would not bully the weak.",
		"when":"Shizuka"
        },
        
        { "quote":"The most important thing in this world right now is money, followed by brains and inspiration.",
		"when":"Suneo"
        },
        
        { "quote":"What's yours is mine and what's mine is mine!",
		"when":"Gian"
        },
        
        { "quote":"You need to work twice as hard as others only to have half the result.",
		"when":"Tamako Nobi to her son Nobita Nobi"
        },
        
        { "quote":"Mai hun Gian, Mai hun bada taaktvar mera galaa hai bhot surila; meri awaz sunke log ho jaate hain madhosh! ",
		"when":"Gian"
        },
        
        { "quote":"Seriously, I need a Doraemon in my life.",
		"when":"Me"
        },
        
        { "quote":"If you don't atleast try, you will never change.!",
		"when":"Doraemon"
        },
        
        { "quote":"Love is when other person's happiness is more important than yours.",
		"when":"Nobita"
        },
        
        { "quote":"Zindagi Sawaar du, ik nyi bahaar du, duniya hi badaldu mai to pyaara sa chamtkaar hoon! ",
		"when":"Doraemon"
        },
        
        { "quote":"Doraemon! Give me a Gadget!! Gian is again bullying me!!",
		"when":"Nobita"
        },
];
function getQuote(){
  var i = _.random(0,onepunch.length);
  $('.js-quote').text(onepunch[i].quote);
  $('.js-whoSaidIt').text(onepunch[i].when);
}

</script>
</head>
<body>

    <div class="table-cell">
        <div class="middle">
           
        <h1 style="color:blue"> <b>Doraemon</b> </h1>
      
        <p class="quote js-quote">Click the button below to get a random quote.</p>
        <p class="who js-whoSaidIt"></p>
        <button class="btn btn-success" onclick="getQuote()">Get Quote</button>
        </div>
      </div>
      
<script>
   
</script>

</body>
</html>