<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
html {
  height: 100%;
}
body {
  height: 100%;
  background-image: url(https://images2.alphacoders.com/545/545916.jpg);
  background-size: cover;
  display: table;
  width: 100%;
  font-family: 'Times New Roman', serif;
  font-size:25px;
  
   }
.table-cell {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: table-cell;

}
.middle {
  min-height: 200px;
  background: white ;
  opacity :0.8;
  border: 5px dashed   ;
  margin-left: 2em;
  max-width: 650px;
  padding: 1rem;
}
.quote:before,
.quote:after{
  content: '"';
}
.who:before {
  content: "-\a0"
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>

<script>

var onepunch = [
	{
		"quote":"Never trust anyone too much, remember the devil was once an angel" ,
		"when":"Ken Kaneki"
        },
        
       { "quote":"All of the disadvantages in this world stems from a person’s lack of ability.",
		"when":"Rize Kamishiro"
		},
        
        { "quote":"Why should I apologize for being a monster? Has anyone ever apologized for turning me into one?",
		"when":"Juuzou Suzuya"
        },
        
        { "quote":"All suffering in the world is born from an individual’s incompetence.",
		"when":"Yakumo Oomori"
        },
        
        { "quote":" We need to have a mask that we never take off",
		"when":"Uta"
        },
        
        { "quote":"I'm not after your empathy. I empathize you. It must be terrible. Trapped by your past, unable to live in the present.",
		"when":"Touka Kirishima"
        },
        
        { "quote":"The more earnest someone is the sooner they loose their lives.",
		"when":"Koutarou Amon"
        },
        
        { "quote":"Sometimes good people make bad choices. It doesn't mean they are bad people, it means they are human.",
		"when":"Kishou Arima"
        },
        
        { "quote":"There is no real need to have a reason to do things. People who can't act without a reason are trash. I will do what I want. I mean, I've got this precious life and everything; might as well make the best of it, right?",
		"when":"Kichimura Washuu"
        },
];
function getQuote(){
  var i = _.random(0,onepunch.length);
  $('.js-quote').text(onepunch[i].quote);
  $('.js-whoSaidIt').text(onepunch[i].when);
}

</script>
</head>
<body>

    <div class="table-cell">
        <div class="middle">
           
        <h1> <b>Tokyo Ghoul </b> </h1>
      
        <p class="quote js-quote">Click the button below to get a random quote.</p>
        <p class="who js-whoSaidIt"></p>
        <button class="btn btn-success" onclick="getQuote()" >Get Quote</button>
        </div>
      </div>
      
<script>
   
</script>

</body>
</html>