<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
html {
  height: 100%;
}
body {
  height: 100%;
  background-image: url(https://images6.alphacoders.com/672/672434.jpg);
  background-size: cover;
  display: table;
  width: 90%;
  font-family: 'Times New Roman', serif;
  font-size:25px;
  
   }
.table-cell {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: table-cell;

}
.middle {
  min-height: 200px;
  background: white ;
  opacity :0.8;
  border: 5px dashed   ;
  margin-left: 2em;
  max-width: 650px;
  padding: 1rem;
}
.quote:before,
.quote:after{
  content: '"';
}
.who:before {
  content: "-\a0"
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>

<script>

var onepunch = [
	{
		"quote":"Maybe there’s only a dark road up ahead. But you still have to believe and keep going. Believe that the stars will light your path, even a little bit." ,
		"when":"Kaori Miyazono"
        },
        
       { "quote":"Setbacks are inevitable to superstars. Adversity is what separates the good from the great. After all, stars can only shine during the night",
		"when":" Watari Ryota"
		},
        
        { "quote":"Defiance toward parents is an establishment of one’s self; it’s a sign of independence.",
		"when":"Hiroko Seto"
        },
        
        { "quote":"This silence belongs to us… and every single person out there, is waiting for us to fill it with something.",
		"when":"Kousei Arima"
        },
        
        { "quote":" Isn't it funny how the most unforgettable scenes can be so trivial?",
		"when":"Kousei Arima"
        },
        
        { "quote":"Even though I’m bitter over losing, even though I’m depressed, even though my ankle hurts, and my eyes are smeared with tears…even though I’ve never felt worse…I wonder why the stars are sparkling like this.",
		"when":" Tsubaki Sawabe"
        },
        
        { "quote":" Whether you’re sad, you’re a mess, or you’ve hit rock bottom, you still have to play. That’s how people like us survive.",
		"when":"Kaori Miyazono"
        },        
];
function getQuote(){
  var i = _.random(0,onepunch.length);
  $('.js-quote').text(onepunch[i].quote);
  $('.js-whoSaidIt').text(onepunch[i].when);
}

</script>
</head>
<body>

    <div class="table-cell">
        <div class="middle">
           
        <h1> <b>Your Lie in April</b> </h1>
      
        <p class="quote js-quote">Click the button below to get a random quote.</p>
        <p class="who js-whoSaidIt"></p>
        <button class="btn btn-success" onclick="getQuote()" >Get Quote</button>
        </div>
      </div>
      
<script>
   
</script>

</body>
</html>