<!DOCTYPE html>
<html>
    <head>
        <style>
            *, *::before, *::after {
  box-sizing: border-box; 
}

body {
  margin: 0;
  background-image: url('');
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  margin: 0 0 30px 0;
  padding: 20px;
  background-color: rgba(20,20,20,0.9);
  color: #fff;
  text-align: center;
  font-family: papyrus, fantasy;
  text-transform: uppercase;
  box-shadow: 0 0 20px -1px #efefef;
}

.carousel_wrapper {
  position: relative;
  width: 400px;
  margin: 50px auto 0 auto;
  perspective: 900px;
}

.carousel {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(-360deg) translateZ(-412px); 

  animation: swirl 40s steps(10000, end) infinite; 

}

.slide {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 300px;
  height: 187px;
}

.slide img {
  width: 280px;
  height: 175px;
  border: 1px inset white;
  box-shadow: 3px 3px 20px 3px darkblue;
}



.slide.one {
  transform: rotateY(0deg) translateZ(412px);
}
.slide.two {
  transform: rotateY(40deg) translateZ(412px);
}
.slide.three {
  transform: rotateY(80deg) translateZ(412px);
}
.slide.four {
  transform: rotateY(120deg) translateZ(412px);
}
.slide.five {
  transform: rotateY(160deg) translateZ(412px);
}
.slide.six {
  transform: rotateY(200deg) translateZ(412px);
}
.slide.seven {
  transform: rotateY(240deg) translateZ(412px);
}
.slide.eight {
  transform: rotateY(280deg) translateZ(412px);
}
.slide.nine {
  transform: rotateY(320deg) translateZ(412px);
}



@keyframes swirl {   
  from {
    transform: rotateY(-360deg);
  }
  to {
    transform: rotateY(0deg);
  }
} 
        </style>
    </head>

    <body>
        <h1>One Piece</h1>

<div class="carousel_wrapper">
  <div class="carousel">
    <div class="slide one">
      <a href="https://wallpapercave.com/wp/yRb5gWU.jpg" download="DB1"><img src="https://wallpapercave.com/wp/yRb5gWU.jpg" /></a>
    </div>
    <div class="slide two">
        <a href="https://wallpapercave.com/wp/elx2Pal.jpg" download="DB2"><img src="https://wallpapercave.com/wp/elx2Pal.jpg" /></a>
    </div>
    <div class="slide three">
        <a href="https://wallpapercave.com/wp/18oFE0O.jpg" download="DB3"><img src="https://wallpapercave.com/wp/18oFE0O.jpg" /></a>
    </div>
    <div class="slide four">
        <a href="https://wallpapercave.com/wp/gbFnske.jpg" download="DB4">
            <img src="https://wallpapercave.com/wp/gbFnske.jpg" /></a>
    </div>
    <div class="slide five">
        <a href="https://wallpapercave.com/wp/TbkZyKS.jpg" download="DB5"><img src="https://wallpapercave.com/wp/TbkZyKS.jpg" /></a>
    </div>
    <div class="slide six">
        <a href="https://wallpapercave.com/wp/jz8LHiT.jpg" download="DB6"><img src="https://wallpapercave.com/wp/jz8LHiT.jpg" /></a>
    </div>
    <div class="slide seven">
        <a href="https://wallpapercave.com/wp/HcBfrvy.jpg" download="DB7"><img src="https://wallpapercave.com/wp/HcBfrvy.jpg" /></a>
    </div>
    <div class="slide eight">
        <a href="https://wallpapercave.com/wp/wp1027212.jpg" download="DB8"><img src="https://wallpapercave.com/wp/wp1027212.jpg" /></a>
    </div>
    <div class="slide nine">
        <a href="https://wallpapercave.com/wp/AATweZF.jpg" download="DB9"><img src="https://wallpapercave.com/wp/AATweZF.jpg" /></a>
    </div>
  </div>
  
</div>



    </body>

</html>