<!DOCTYPE html>
<html>
  <head>

    <style>
      html, body {
	 margin: 0;
	 padding: 0;
	 width: 100%;
	 height: 100%;
	 background-image: url(https://wallpapercave.com/wp/wp4657463.jpg);
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-position: center center;
}
 .container {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 height: 100%;
	 width: 100%;
}
 .slider {
	 display: flex;
	 height: 450px;
	 width: 100%;
	 border-left: 1px solid #000;
	 border-right: 1px solid #000;
}
 .slider-container {
	 max-width: 1000px;
	 width: 100vw;
	 height: 450px;
	 display: flex;
	 flex-direction: column;
	 position: relative;
	 justify-content: center;
	 align-items: center;
	 padding-top: 150px;
}
 .slider-container #logo {
	 width: 700px;
	 position: absolute;
	 z-index: 1;
	 top: -66px;
}
 .slider .slide {
	 background: red;
	 border: 2px solid #000;
	 flex: 1 0 auto;
	 display: flex;
	 overflow: hidden;
	 position: relative;
	 transition: all 0.5s ease-in-out;
}
 .slider .slide strong {
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 80px;
	 position: absolute;
	 bottom: 0px;
	 width: 100vw;
	 left: 10px;
	 color: rgba(0, 0, 0, 0.6);
}
 .slider .slide:hover {
	 flex: 10;
	 background-position-x: 50% !important;
}
 .slider .slide.majin {
	 background-color: #9e2bf7;
	 background-blend-mode: luminosity;
	 background-image: url("https://drive.google.com/uc?export=view&id=1gxbmxRiyP2j3R-hpfzSUKxA6Dp6Hh4je");
	 background-position: center center;
	 background-size: auto 700px;
	 background-position: 50% 0%;
	 background-repeat: no-repeat;
}
 .slider .slide.krillin {
	 background-color: white;
	 background-image: url(https://png.pngitem.com/pimgs/s/516-5164353_full-body-tobi-naruto-hd-png-download.png);
	 background-position: center center;
	 background-size: auto 500px;
	 background-position: 56% -121%;
	 background-repeat: no-repeat;
}
 .slider .slide.android18 {
	 background-color: white;
	 background-image: url("https://png.pngitem.com/pimgs/s/437-4372752_thumb-image-shikamaru-shippuden-nara-naruto-hd-png.png");
	 background-position: center center;
	 background-size: auto 700px;
	 background-position: 47% -18%;
	 background-repeat: no-repeat;
}
 .slider .slide.android17 {
	 background-color:white ;
	 background-image: url("https://png.pngitem.com/pimgs/s/325-3257180_naruto-sakura-haruno-pink-anime-naruto-to-boruto.png");
	 background-position: center center;
	 background-size: auto 700px;
	 background-position: 63% -6%;
	 background-repeat: no-repeat;
}
 .slider .slide.goku {
	 background-color: #ff6f51;
	 background-image: url("https://www.freepnglogos.com/uploads/naruto-png/naruto-web-design-desenhos-animados-33.png");
	 background-position: center center;
	 background-size: auto 700px;
	 background-position: 37% 0%;
	 background-repeat: no-repeat;
}
 .slider .slide.vegeta {
	 background-color: #00a6f3;
	 background-image: url("https://png.pngitem.com/pimgs/s/226-2267513_sasuke-uchiha-hd-png-download.png");
	 background-position: center center;
	 background-size: auto 700px;
	 background-position: 40% 0%;
	 background-repeat: no-repeat;
}
 .slider .slide.gohan {
	 background-color: white;
	 background-image: url(https://png.pngitem.com/pimgs/s/222-2227784_transparent-minato-namikaze-png-png-download.png);
	 background-position: center center;
	 background-size: auto 700px;
	 background-position: 50% -9%;
	 background-repeat: no-repeat;
}
 .slider .slide.master {
	 background-color: white;
	 background-image: url("https://png.pngitem.com/pimgs/s/368-3685008_jiraya-png-download-naruto-to-boruto-shinobi-striker.png");
	 background-position: center center;
	 background-size: auto 500px;
	 background-position: 50% -81%;
	 background-repeat: no-repeat;
}
 .slider .slide.tien {
	 background-color: white;
	 background-image: url("https://png.pngitem.com/pimgs/s/282-2823468_transparent-orochimaru-png-orochimaru-png-png-download.png");
	 background-position: center center;
	 background-size: auto 700px;
	 background-position: 50% -18%;
	 background-repeat: no-repeat;
}
 .slider .slide.piccolo {
	 background-color: WHITE;
	 background-image: url(https://png.pngitem.com/pimgs/s/133-1338535_kakashi-hatake-side-view-png-download-kakashi-png.png);
	 background-position: center center;
	 background-size: auto 700px;
	 background-position: 60% 27%;
	 background-repeat: no-repeat;
}
 

    </style>

  </head>

  <body>
    <div class="container">
      <div class="slider-container">
        <img src="https://www.freepnglogos.com/uploads/naruto/naruto-wikip-dia-16.png" id="logo" />
        <div class="slider">
         
          <div class="slide krillin">
            <strong>TOBI UCHIHA</strong>
          </div>
          <div class="slide android18">
            <strong>SHIKAMARU</strong>
          </div>
          <div class="slide android17">
            <strong>SAKURA</strong>
          </div>
          <div class="slide goku">
            <strong>NARUTO</strong>
          </div>
          <div class="slide vegeta">
            <strong>SASUKE</strong>
          </div>
          <div class="slide gohan">
            <strong>MINATO</strong>
          </div>
          <div class="slide master">
            <strong>JIRAYA</strong>
          </div>
          <div class="slide tien">
            <strong>OROCHIMARU</strong>
          </div>
           <div class="slide piccolo">
            <strong>KAKASHI</strong>
          </div>
         
        </div>
      </div>
    </div>

  </body>

</html>