<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slideshow {
  list-style-type: none;
}


.container {
  margin: 10px auto;
  width: 900px;
  height: 500px;
  overflow: hidden;
  border: 2px ;
  position: relative;
}
.photo {
  position: absolute;
  animation: round 25s infinite;
  opacity: 0;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
}
-webkit-@keyframes round {
  25% {
    opacity: 1;
    -webkit-opacity: 1;
  }
  60% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}

#x7{
  animation-delay: 20s;
}
 
#x8{
  animation-delay: 15s;
}



#x10{
  animation-delay: 10s;
}

#x11{
  animation-delay: 3s;
}

#x12{
  animation-delay: 0s;
}
body {
  font-family:Serif, fantasy;
  font-size:22px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
}
.gallery {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  width: 40%;
}

.gallery:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.container {
  padding: 0px 0px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body style="background-color:#343D59;color:#E3E3EA;">

<div class="container">


  <img id = "x7" class='photo'  src=https://wallpapercave.com/wp/wp4769475.jpg style="height:500px;width:900px" />

  <img id = "x8" class='photo'  src=https://wallpapercave.com/wp/wp6876854.jpg style="height:500px;width:900px" />
  <img id = "x10" class='photo'  src=https://wallpapercave.com/wp/wp4307661.jpg style="height:500px;width:900px" />

  <img id = "x11" class='photo'   src=https://wallpapercave.com/wp/wp1993761.jpg style="height:500px;width:900px" />

  <img id = "x12" class='photo'  src=https://wallpapercave.com/wp/wp5432834.jpg style="height:500px;width:900px" />
    
</div>
<h1>Attack on titan</h1>
The story revolves around a boy named Eren Yeager, who lives in the town of Shiganshina, located on the edge of Wall Maria, the outermost of three circular walls protecting humanity from Titans. In the year 845, the wall is breached by two new types of Titans, named the Colossus Titan and the Armored Titan. During the incident, Eren's mother is eaten by a Titan while Eren escapes. He swears revenge on all Titans and enlists in the military along with his childhood friends, Mikasa Ackerman and Armin Arlert.


During their first battle, Eren learns that he also has the mysterious ability to turn himself into an attack Titan, which draws the attention of the Survey Corps, intending to use his newfound power to reclaim Wall Maria. As the battle against the Titans intensifies, Eren and his companions fight to defend their land while uncovering the mysteries about the Titans, their own civilization, and what lies beyond the walls.<br>


Eventually, Eren and those in the military alongside him discover they are not the only humans left alive. They are part of a race, called Eldians, exiled to the walls, located on an island called Paradis, for crimes against Marleyans, another race. Led by Eren Yeager and his commanding officers, the Eldians begin to wage war against the Marleyans, with Eren starting the apocalyptic Rumbling to commit genocide against the rest of the world.


With the help of the Marleyan Titan shifters, the Survey Corps stop the Rumbling and Mikasa kills Eren, ending the Power of the Titans permanently. Three years later, the world prepares for war between the island's inhabitants and the remaining countries, but Armin has hope that peace negotiations led by Historia will be successful.

<br>

<div class="gallery">
  <a target="iframe1" href="..\Characters\AOT CHARACTERS.html">
    <img src=https://wallpapercave.com/wp/wp9043526.jpg  width="400px" height="400px">
  </a>
  <div class="desc">CHARACTERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="..\3DGALLERY\3DG_AOT.html">
    <img src=https://wallpapercave.com/wp/wp4769469.jpg width="400" height="400">
  </a>
  <div class="desc">WALLPAPERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="..\Quotes\AOTQ.html">
    <img src=https://wallpapercave.com/fuwp/uwp408427.jpeg width="400" height="400">
  </a>
  <div class="desc">QUOTES</div>
</div>

</body>
</html>