<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slideshow {
  list-style-type: none;
}


.container {
  margin: 10px auto;
  width: 900px;
  height: 500px;
  overflow: hidden;
  border: 2px ;
  position: relative;
}
.photo {
  position: absolute;
  animation: round 25s infinite;
  opacity: 0;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
}
-webkit-@keyframes round {
  25% {
    opacity: 1;
    -webkit-opacity: 1;
  }
  60% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}

#x7{
  animation-delay: 20s;
}
 
#x8{
  animation-delay: 15s;
}



#x10{
  animation-delay: 10s;
}

#x11{
  animation-delay: 3s;
}

#x12{
  animation-delay: 0s;
}
body {
  font-family:Serif, fantasy;
  font-size:22px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
}
.gallery {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  width: 40%;
}

.gallery:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.container {
  padding: 0px 0px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body style="background-color:#2488B9;color:#2D2D48;">

<div class="container">


  <img id = "x7" class='photo'  src=https://wallpapercave.com/wp/wp6808281.jpg style="height:500px;width:900px" />

  <img id = "x8" class='photo'  src=https://wallpapercave.com/wp/wp5491860.png style="height:500px;width:900px" />
  <img id = "x10" class='photo'  src=https://wallpapercave.com/wp/wp2556196.jpg style="height:500px;width:900px" />

  <img id = "x11" class='photo'   src=https://wallpapercave.com/wp/wp6808218.jpg style="height:500px;width:900px" />

  <img id = "x12" class='photo'  src=https://wallpapercave.com/wp/wp5533239.jpg style="height:500px;width:900px" />
    
</div>
<h1>Doraemon</h1>
Doraemon, a cat robot from the 22nd century, is sent to help Nobita Nobi, a young boy who receives poor grades and is frequently bullied by his two classmates, Takeshi Goda and Suneo Honekawa . Doraemon is sent to take care of Nobita by Sewashi Nobi, Nobita's future grandson, so that his descendants can get a better life. His most important gadgets include- Bamboo-Copter, a small piece of headgear that can allow its users to fly; Anywhere Door, a pink-colored door that allows people to travel according to the thoughts of the person who turns the knob; Time Kerchief, a handkerchief that can turn an object new or old or a person young or old; Translator Tool, a cuboid jelly that can allow people to converse in any language across the universe; Designer, a camera that produces dresses; and many more.
In December 1969, the Doraemon manga appeared in six different children's monthly magazines published by Shogakukan. Shogakukan published a master works collection consisting of twenty volumes between July 24, 2009 and September 25, 2012. In addition, Doraemon has appeared in a variety of manga series by Shogakukan. In 2005, Shogakukan published a series of five more manga volumes under the title Doraemon+ , which were not found in the forty-five original volumes.



<br><br><br>

<div class="gallery">
  <a target="iframe1" href="..\Characters\doraemon characters.html">
    <img src="https://wallpapercave.com/wp/wp2551136.jpg"  width="400px" height="400px">
  </a>
  <div class="desc">CHARACTERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="..\3DGALLERY\3DG_DORAEMON.html">
    <img src="https://wallpapercave.com/wp/wp5737956.jpg" width="400" height="400">
  </a>
  <div class="desc">WALLPAPERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="../Quotes/DoraemonQ.html">
    <img src="https://wallpapercave.com/wp/wp6808172.jpg" width="400" height="400">
  </a>
  <div class="desc">QUOTES</div>
</div>
</body>
</html>