<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slideshow {
  list-style-type: none;
}


.container {
  margin: 10px auto;
  width: 900px;
  height: 500px;
  overflow: hidden;
  border: 2px ;
  position: relative;
}
.photo {
  position: absolute;
  animation: round 25s infinite;
  opacity: 0;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
}
-webkit-@keyframes round {
  25% {
    opacity: 1;
    -webkit-opacity: 1;
  }
  60% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}

#x7{
  animation-delay: 20s;
}
 
#x8{
  animation-delay: 15s;
}



#x10{
  animation-delay: 10s;
}

#x11{
  animation-delay: 3s;
}

#x12{
  animation-delay: 0s;
}
body {
  font-family:Serif, fantasy;
  font-size:22px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
}
.gallery {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  width: 40%;
}

.gallery:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.container {
  padding: 0px 0px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body style="background-color:#343D59;color:#DCC4C4;">

<div class="container">


  <img id = "x7" class='photo'  src=https://wallpapercave.com/wp/wp2806258.jpg style="height:500px;width:900px" />

  <img id = "x8" class='photo'  src=https://wallpapercave.com/wp/wp5750651.jpg style="height:500px;width:900px" />
  <img id = "x10" class='photo'  src=https://wallpapercave.com/wp/wp4905311.jpg style="height:500px;width:900px" />

  <img id = "x11" class='photo'   src=https://wallpapercave.com/wp/wp8671030.jpg style="height:500px;width:900px" />

  <img id = "x12" class='photo'  src=https://wallpapercave.com/wp/wp7631899.jpg style="height:500px;width:900px" />
    
</div>
<h1>Dragon ball</h1>
The Dragon Ball anime and manga franchise feature an ensemble cast of characters created by Akira Toriyama. 
The franchise takes place in a fictional universe, the same world as Toriyama's previous series Dr. 
Its narrative commenced with Goku's boyhood years as he trains in martial arts and explores a fantastical version of Earth in search of the seven orbs known as the Dragon Balls that are used to summon a wish-granting dragon. 
While many of the characters are humans with superhuman strength and/or supernatural abilities, the cast also includes anthropomorphic animals, extraterrestrial lifeforms, and even deities who govern the world and the universe.
<br>


The Dragon Ball series features an ensemble cast of main characters. The protagonist for much of the Dragon Ball franchise's history is Goku, who formed the Dragon Team with Bulma to search for Dragon Balls at the beginning of the series. After the truth of Goku's legacy is revealed, the Saiyan characters play a central narrative role from Dragon Ball Z: Bardock and Trunks in an alternate future timeline serve as protagonists of their own side stories, while Goku's son Gohan briefly takes on the role of the series. The protagonist after the end of the Cell Games Saga. Vegeta stands out as the supporting hero of Dragon Ball Super.


<br><br><br><br>

<div class="gallery">
  <a target="iframe1" href="..\3DGALLERY\CorouselDBZ.html">
    <img src="https://wallpapercave.com/uwp/uwp96669.jpeg"   width="400px" height="400px">
  </a>
  <div class="desc">Wallpapers</div>
</div>
<div class="gallery">
  <a target="iframe1" href="..\Quotes\DragonBallZQ.html">
    <img src="https://wallpapercave.com/wp/wp5750925.jpg" width="400" height="400">
  </a>
  <div class="desc">QUOTES</div>
</div><div class="gallery">
  <a target="iframe1" href="../Characters/dbz characters.html">
    <img src="https://wallpapercave.com/wp/wp5242967.jpg" width="400" height="400">
  </a>
  <div class="desc">CHARACTERS</div>
</div>

</body>
</html>