<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slideshow {
  list-style-type: none;
}


.container {
  margin: 10px auto;
  width: 900px;
  height: 500px;
  overflow: hidden;
  border: 2px ;
  position: relative;
}
.photo {
  position: absolute;
  animation: round 25s infinite;
  opacity: 0;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
}
-webkit-@keyframes round {
  25% {
    opacity: 1;
    -webkit-opacity: 1;
  }
  60% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}

#x7{
  animation-delay: 20s;
}
 
#x8{
  animation-delay: 15s;
}



#x10{
  animation-delay: 10s;
}

#x11{
  animation-delay: 3s;
}

#x12{
  animation-delay: 0s;
}
body {
  font-family:Serif, fantasy;
  font-size:22px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
}
.gallery {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  width: 40%;
}

.gallery:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,2);
}

.container {
  padding: 0px 0px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

</style>
<body style="background-color:#281010;color:#BBBBBB;">
<div class="container">


  <img id = "x7" class='photo'  src=https://wallpapercave.com/wp/wp8102624.jpg style="height:500px;width:900px" />

  <img id = "x8" class='photo'  src=https://wallpapercave.com/wp/wp8536746.jpg style="height:500px;width:900px" />
  <img id = "x10" class='photo'  src=https://wallpapercave.com/wp/wp8530413.jpg style="height:500px;width:900px" />

  <img id = "x11" class='photo'   src=https://wallpapercave.com/wp/wp8536794.jpg style="height:500px;width:900px" />

  <img id = "x12" class='photo'  src=https://wallpapercave.com/wp/wp8536780.jpg style="height:500px;width:900px" />
    
</div>

<h1>Jujutsu Kaisen</h1>
Yuji Itadori is an unnaturally fit high school student living in Sendai with his grandfather. He regularly avoids the track team due to the time commitment required for it, despite his innate talent for the sport. Instead, he chooses to join the Occult Research Club; due to the freedom it allows him in attending, he goes to visit his dying grandfather in the hospital every day. On his deathbed, his grandfather instills two powerful messages within Yuji: "always help people" and "die surrounded by people". These two ideas seemingly stem from his grandfather's own regrets. After his grandfather's death, Yuji interprets these messages as one statement: everyone deserves "a proper death". He is then confronted by Megumi Fushiguro, a sorcerer who informs him of a high-grade cursed charm talisman at his school that Yuji recently made contact with. His friends at the Occult Club unsealed the talisman, a rotting finger, which attracted Curses to the school, creatures that are brought about through negative emotions and are strengthened by consuming magical powers present in sorcerers or such charms. Unable to defeat the Curses due to his lack of magical powers, Yuji swallows the finger to protect Megumi and his friends and becomes the host of Ryomen Sukuna, a powerful Curse. Due to Sukuna's evil nature, all sorcerers are required to exorcise him (and by extension, Yuji) immediately. However, despite being possessed, Yuji is still able to retain control over his body for the most part. Seeing this, Satoru Gojo, Megumi's teacher, decides to take him to the Tokyo Prefectural Jujutsu High School to propose a plan to his superiors: postpone Yuji's death sentence until he consumes all of Sukuna's fingers, allowing them to kill Sukuna once and for all.

<br><br><br>
<div class="gallery">
  <a target="iframe1" href="../Characters/JJK%20CHARACTERS.html">
    <img src=https://wallpapercave.com/wp/wp6085074.jpg  width="400px" height="400px">
  </a>
  <div class="desc">CHARACTERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="../3DGALLERY/3DG_JJK.html">
    <img src=https://wallpapercave.com/wp/wp8594613.jpg width="400" height="400">
  </a>
  <div class="desc">WALLPAPERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="../Quotes/jjkQ.html">
    <img src=https://wallpapercave.com/wp/wp8102999.jpg width="400" height="400">
  </a>
  <div class="desc">QUOTES</div>
</div>
</body>
</html>