<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slideshow {
  list-style-type: none;
}


.container {
  margin: 10px auto;
  width: 900px;
  height: 500px;
  overflow: hidden;
  border: 2px ;
  position: relative;
}
.photo {
  position: absolute;
  animation: round 25s infinite;
  opacity: 0;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
}
-webkit-@keyframes round {
  25% {
    opacity: 1;
    -webkit-opacity: 1;
  }
  60% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}

#x7{
  animation-delay: 20s;
}
 
#x8{
  animation-delay: 15s;
}



#x10{
  animation-delay: 10s;
}

#x11{
  animation-delay: 3s;
}

#x12{
  animation-delay: 0s;
}
body {
  font-family:Serif, fantasy;
  font-size:22px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
}
.gallery {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  width: 40%;
}

.gallery:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.container {
  padding: 0px 0px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body style="background-color:#580000;color:#FBFFB6;">

<div class="container">


  <img id = "x7" class='photo'  src=https://wallpapercave.com/wp/wp8787440.jpg style="height:500px;width:900px" />

  <img id = "x8" class='photo'  src=https://wallpapercave.com/wp/wp1809897.jpg style="height:500px;width:900px" />
  <img id = "x10" class='photo'  src=https://wallpapercave.com/wp/wp4380071.jpg style="height:500px;width:900px" />

  <img id = "x11" class='photo'   src=https://wallpapercave.com/wp/wp5831765.jpg style="height:500px;width:900px" />

  <img id = "x12" class='photo'  src=https://wallpapercave.com/wp/wp8835285.jpg style="height:500px;width:900px" />
    
</div>
<h1>One-punchman</h1>
Japanese high school student Shoya Ishida is going to kill himself when he changes his mind at the last minute and decides to close the free end. It is revealed that in sixth grade a new student named Shoko Nishimiya joins Shoya class and is revealed to be deaf. He tries to integrate into the class, but in the end he is an easy target for bullying for Shoya and his friends. When the word of bullying reaches the principal, Shoya is chosen as the culprit of his teacher, with the result that the bullying of the class will be directed at him. Shoya blames Shoko and they both get into a physical argument. Shoko is then transferred to another school, and Shoya later finds the laptop that Shoko left behind and keeps it.
Shoya, disinherited in high school because of his reputation as a tyrant, is now a depressed loner in high school who is unable to look others in the eye and assumes a "X" on people's faces. To sum up his free end, Shoya goes to return Shoko's laptop in the center of sign language and apologize, but panics and asks to be friends instead. Shoko accepts his offer, leading Shoya to try to make up for his Shoko bullying. Tomohiro Nagatsuka, another loner, also befriends Shoya after helping him with the rapist.
One day, Shoya accidentally drops Shoko's laptop into the river and then jumps to get it, which is forbidden. Yuzuru, Shoko's younger sister, takes a picture of Shoya, who jumped in, and posted it online to take revenge on him, which eventually led to Shoya's suspension. Shoya finds Yuzura who has run away from home and brings her to stay in his house. When he leaves in the middle of the night, Shoya follows and they both calm down and become friends.
Shoya and Shoko reunite with Miyoko Sahara, an elementary school classmate who was friendly to Shoko. Shoko later gives Shoya a gift and admits her feelings for him, but because she tries to speak her affection, rather than checking them out, Shoya makes her ill.
Shoya invites Shoko to an amusement park with Tomohiro, Miyoko, Miki Kawai and Satoshi Mashiba. There, they were joined by another classmate from Naoka Ueno Elementary School, who drew Shoko into a Ferris wheel. Naoka expresses her feelings of hatred for Shoko and accuses her of creating a conflict between her and Shoya, whom she is in love with. Yuzuru, who secretly recorded this meeting, is shown in this video of Shoya. In a desperate attempt to remain unharmed for her role in Shoko's bullying after the escape, Miki exposes Shoya's past to students who have forgotten her. He later tries to apologize to the group, but Shoya throws everyone away after Naoka remains dismissive.
Shoya learns that Shoko and Yuzuru's grandmother recently died. To cheer them up, Shoya takes them to the countryside and sees that Shoko blames everything that happened to him. Shoya decides to devote her entire social life to the sisters.
During the fireworks festival, Shoko goes home under the guise of completing homework. Shoya follows when Yuzuru asks him to take her camera. When he arrives, he finds that Shoko is standing on the balcony and is about to commit suicide. Shoya manages to catch her and pulls her back up, but falls into the river below. He is rescued by his former best friends in elementary school, but slips into a coma. Hoping to help Shoya, Shoko will meet with each member of the group to explain the situation to her and Shoya.
One night, Shoko dreams of visiting Shoye goodbye. Terrified, she ran to the bridge and collapsed in tears. Shoya, awakened from a coma, hits a bridge and finds her there. He apologizes for the way he treated her, asks her to stop blaming herself, and admits that even though he once considered ending his own life, he has since ruled against it. Shoya then asks her to help him continue to live what he agrees to.
When Shoya returns to school, he meets his friend and, after understanding how much his new friends still care about him, reconciles. Friends go to a school festival together and Shoya finds out that he is finally able to look at other people's faces again, as he assumes the dropping of the "X" marks. When Shoya looked around for his family and all the new friends he had made, he began to tear himself, knowing that he had finally redeemed himself.

<br><br><br>

<div class="gallery">
  <a target="iframe1" href="../Characters/ONEPUNCHMAN%20CHARACTER.html">
    <img src=https://wallpapercave.com/wp/wp4174484.jpg  width="400px" height="400px">
  </a>
  <div class="desc">CHARACTERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="../Quotes/OnePunchManQ.html">
    <img src=https://wallpapercave.com/wp/wp5029650.jpg width="400" height="400">
  </a>
  <div class="desc">One Punch Man Quotes</div>
</div>
<div class="gallery">
  <a target="iframe1" href="../3DGALLERY/3DG_1PM.html">
    <img src=https://wallpapercave.com/wp/wp8668857.jpg width="400" height="400">
  </a>
  <div class="desc">WALLPAPERS</div>
</div>
</body>
</html>