<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slideshow {
  list-style-type: none;
}


.container {
  margin: 10px auto;
  width: 900px;
  height: 500px;
  overflow: hidden;
  border: 2px ;
  position: relative;
}
.photo {
  position: absolute;
  animation: round 25s infinite;
  opacity: 0;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
}
-webkit-@keyframes round {
  25% {
    opacity: 1;
    -webkit-opacity: 1;
  }
  60% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}

#x7{
  animation-delay: 20s;
}
 
#x8{
  animation-delay: 15s;
}



#x10{
  animation-delay: 10s;
}

#x11{
  animation-delay: 3s;
}

#x12{
  animation-delay: 0s;
}
body {
  font-family:Serif, fantasy;
  font-size:22px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
}
.gallery {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  width: 40%;
}

.gallery:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.container {
  padding: 0px 0px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body style="background-color:#2488B9;color:#2D2D48;">

<div class="container">


  <img id = "x7" class='photo'  src=https://wallpapercave.com/wp/wp3602710.jpg style="height:500px;width:900px" />

  <img id = "x8" class='photo'  src=https://wallpapercave.com/wp/wp7367765.jpg style="height:500px;width:900px" />
  <img id = "x10" class='photo'  src=https://wallpapercave.com/wp/wp6919643.jpg style="height:500px;width:900px" />

  <img id = "x11" class='photo'   src=https://wallpapercave.com/wp/wp3602675.jpg style="height:500px;width:900px" />

  <img id = "x12" class='photo'  src=https://images6.alphacoders.com/109/thumbbig-1092633.png style="height:500px;width:900px" />
    
</div>

<div>
<h1>Shinchan</h1>
It follows the adventures of the five-year-old Shinnosuke «Shin-chan» Nohara and his parents Misae and Hiroshi, baby sister, Himawari, dog, Shiro and his neighbours, and best friends and is set in Kasukabe, Saitama Prefecture, Japan. Crayon Shin-chan first appeared in 1990 in a Japanese weekly magazine called Weekly Manga Action, which was published by Futabasha.
 Due to the death of author Yoshito Usui, the manga in its original form ended on September 11, 2009.
 A new manga began in the summer of 2010 by members of Usui's team, titled New Crayon Shin-chan .

</div>


<br><br><br>

<div class="gallery">
  <a target="iframe1" href="../Characters/SHINCHAN%20CHARACTERS.html">
    <img src="https://wallpapercave.com/wp/wp1812480.jpg" width="400px" height="400px">
  </a>
  <div class="desc">CHARACTERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="../3DGALLERY/3DG_SHINCHAN.html">
    <img src="https://wallpapercave.com/wp/wp1812471.jpg" width="400" height="400">
  </a>
  <div class="desc">WALLPAPERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="../Quotes/ShinchanQ.html">
    <img src="https://wallpapercave.com/wp/wp9066536.jpg" width="400" height="400">
  </a>
  <div class="desc">QUOTES</div>
</div>
</body>
</html>