<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slideshow {
  list-style-type: none;
}


.container {
  margin: 10px auto;
  width: 900px;
  height: 500px;
  overflow: hidden;
  border: 2px ;
  position: relative;
}
.photo {
  position: absolute;
  animation: round 25s infinite;
  opacity: 0;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
}
-webkit-@keyframes round {
  25% {
    opacity: 1;
    -webkit-opacity: 1;
  }
  60% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}

#x7{
  animation-delay: 20s;
}
 
#x8{
  animation-delay: 15s;
}



#x10{
  animation-delay: 10s;
}

#x11{
  animation-delay: 3s;
}

#x12{
  animation-delay: 0s;
}
body {
  font-family:Serif, fantasy;
  font-size:22px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
}
.gallery {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  width: 40%;
}

.gallery:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.container {
  padding: 0px 0px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body style="background-color:#DFC4DF;color:#660B0B;">

<div class="container">


  <img id = "x7" class='photo'  src=https://wallpapercave.com/wp/wp5711726.jpg style="height:500px;width:900px" />

  <img id = "x8" class='photo'  src=https://wallpapercave.com/wp/wp5044874.jpg style="height:500px;width:900px" />
  <img id = "x10" class='photo'  src=https://wallpapercave.com/wp/wp5203557.jpg style="height:500px;width:900px" />

  <img id = "x11" class='photo'   src=https://wallpapercave.com/wp/wp5711738.jpg style="height:500px;width:900px" />

  <img id = "x12" class='photo'  src=https://wallpapercave.com/wp/wp5711763.jpg style="height:500px;width:900px" />
    
</div>
<h1>Your Name</h1>
Mitsuha Miyamizu is a high school girl living in the rural town of Itomori near Hida. Bored of the town, she wishes to be a Tokyo boy in her next life. She inexplicably begins to switch bodies intermittently with Taki Tachibana, a high school boy in Tokyo, waking up as the other person and having to live through their activities and social interactions for the day. The two initially believe these experiences to be vivid dreams, but eventually realize they can communicate with each other by leaving messages on paper, phones and sometimes on each other's skin. Mitsuha (in Taki's body) sets Taki up on a date with his coworker Miki Okudera, while Taki (in Mitsuha's body) causes Mitsuha to become popular at school. One day, Taki (in Mitsuha's body) accompanies Mitsuha's grandmother Hitoha and her sister Yotsuha to leave the ritual alcohol kuchikamizake, made by the sisters, as an offering at the Shinto shrine located on a mountaintop outside the town. It is believed to represent the body of the village guardian god ruling over human connections and time. Taki reads a note from Mitsuha about the comet Tiamat, expected to pass nearest to Earth on the day of the autumn festival. The next day, Taki wakes up in his body and goes on a date with Miki, who tells him she enjoyed the date but also that she can tell that he is preoccupied with thoughts of someone else. Taki attempts to call Mitsuha on the phone, but cannot reach her and finds the body-switching has ended.
<br>

Five years later, Taki has graduated from university and searches for a job. He senses that he lost something important that he cannot identify, and feels inexplicable interest in the events surrounding the comet, now eight years past. The town of Itomori had been destroyed; however, most of its people survived as they had evacuated just in time. Meanwhile, Mitsuha has since moved to Tokyo. Some time later, Taki and Mitsuha glimpse each other when their respective trains pass each other, and they are instantly drawn to seek one another. Each disembarks and races to find the other, finally meeting at the stairs of Suga Shrine [ja]. Taki calls out to Mitsuha, saying that he feels that he knows her, and she responds likewise. Having found what each had long searched for, they shed tears of happiness and simultaneously ask each other for their name.
<br><br><br>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src=https://wallpapercave.com/wp/wp5711799.jpg  width="400px" height="400px">
  </a>
  <div class="desc">CHARACTERS</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src=https://wallpapercave.com/wp/wp5711858.jpg width="400" height="400">
  </a>
  <div class="desc">WALLPAPERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="DragonBallZQ.html">
    <img src=https://wallpapercave.com/wp/wp3886239.jpg width="400" height="400">
  </a>
  <div class="desc">QUOTES</div>
</div>
</body>
</html>