<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slideshow {
  list-style-type: none;
}


.container {
  margin: 10px auto;
  width: 900px;
  height: 500px;
  overflow: hidden;
  border: 2px ;
  position: relative;
}
.photo {
  position: absolute;
  animation: round 25s infinite;
  opacity: 0;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
}
-webkit-@keyframes round {
  25% {
    opacity: 1;
    -webkit-opacity: 1;
  }
  60% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}

#x7{
  animation-delay: 20s;
}
 
#x8{
  animation-delay: 15s;
}



#x10{
  animation-delay: 10s;
}

#x11{
  animation-delay: 3s;
}

#x12{
  animation-delay: 0s;
}
body {
  font-family:Serif, fantasy;
  font-size:22px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
}
.gallery {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  width: 40%;
}

.gallery:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.container {
  padding: 0px 0px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body style="background-color:#DFC4DF;color:#855398;">

<div class="container">


  <img id = "x7" class='photo'  src=https://wallpapercave.com/wp/wp6660805.jpg style="height:500px;width:900px" />

  <img id = "x8" class='photo'  src=https://wallpapercave.com/wp/wp5249889.jpg style="height:500px;width:900px" />
  <img id = "x10" class='photo'  src=https://wallpapercave.com/wp/wp6334948.jpg style="height:500px;width:900px" />

  <img id = "x11" class='photo'   src=https://wallpapercave.com/wp/wp6660963.png style="height:500px;width:900px" />

  <img id = "x12" class='photo'  src=https://wallpapercave.com/wp/wp6660990.jpg style="height:500px;width:900px" />
    
</div>
<h1>Your lie in April</h1>
Piano prodigy Kōsei Arima dominates various music competitions and becomes famous among child musicians. Two years later, Kōsei has not touched the piano and views the world in monochrome, without any flair or color. She helps Kōsei return to the music world and shows him that it should be free and mold-breaking, unlike the structured and rigid style Kōsei was used to. Kōsei plays a duet with Nagi Aiza, in the hope of motivating her.

After listening to it, Kaori opts for a risky surgery that may kill her if it fails, just so that she can play with him one more time. While playing in the finals of the Eastern Japan Piano Competition, Kōsei sees Kaori's spirit accompanying him and eventually realizes that she has died during the surgery. After Kaori's death, her parents give her a letter to Kōsei at her funeral. Her supposed feelings towards Watari was a lie, fabricated in order to get closer to Kōsei without hurting Tsubaki, who also has limerent feelings towards Kōsei.<br>

After finding this out, Tsubaki confronts Kōsei and tells him that she will be by his side for the rest of her life. Kaori also leaves behind a picture of her as a child coming back from the concert that inspired her, with Kōsei in the background walking back home. Kōsei later frames this picture.

<br><br><br>

<div class="gallery">
  <a target="iframe1" href="../Characters/YLIA%20CHARACTERS.html">
    <img src=https://wallpapercave.com/wp/wp5817958.jpg  width="400px" height="400px">
  </a>
  <div class="desc">CHARACTERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="../3DGALLERY/3DG_YLIA.html">
    <img src=https://wallpapercave.com/wp/wp1848100.jpg width="400" height="400">
  </a>
  <div class="desc">WALLPAPERS</div>
</div>
<div class="gallery">
  <a target="iframe1" href="../Quotes/yourlieinaprilQ.html">
    <img src=https://wallpapercave.com/wp/wp5159767.jpg width="400" height="400">
  </a>
  <div class="desc">QUOTES</div>
</div>
</body>
</html>